{
  "name": "JSTestCourse",
  "version": "1.0.0",
  "description": "JS Test course example",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mocha": "^3.2.0",
    "selenium-webdriver": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "grunt": "^1.0.1",
    "grunt-parallel": "^0.5.1",
    "grunt-shell": "^2.1.0",
    "mocha": "^3.2.0",
    "require.js": "^1.0.0",
    "selenium-webdriver": "^3.3.0",
    "sleep": "^5.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author":"",
  "repository":{
    "type":"git",
    "url":""
  }
}
